# Alumnuscircle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ac/alumnuscircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.xml  major.xml
app/src/main/java/com/ac/alumnuscircle/: ACApplication.java  Note.java
app/src/main/java/com/ac/alumnuscircle/auth/: AutoLogin.java  Login.java  MyInfo.java  Register.java
app/src/main/java/com/ac/alumnuscircle/beans/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  MyCircle.java  (+6 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: camera_cp_back_sele.xml  camera_cp_cancel_btn_sele.xml  camera_cp_ok_btn_sele.xml  camera_takephoto_btn_sele.xml  camera_tp_album_btn_sele.xml  camera_tp_beautify_btn_sele.xml  camera_tp_change_btn_sele.xml  camera_tp_flash_btn_sele.xml  ctc_contactfgt_popwindow_fltbtn_sele.xml  divider_bg.xml  fan_fansdialog_shape.xml  great_sele.xml  hlyflt_highlyfilteract_btn_shape.xml  login_button_sele.xml  mainact_contacts_sele.xml  mainact_findcircle_sele.xml  mainact_home_sele.xml  mainact_mine_sele.xml  mainact_msg_sele.xml  mine_minefgt_tabline_sele.xml  msg_msgfgt_tabline_sele.xml  register_button_shape.xml  register_edittext_shape.xml  register_spinner_shape.xml  white_back_btn_sele.xml
app/src/main/res/layout/: admin_adminact.xml  admin_sv_admin_item.xml  auth_login.xml  auth_rgstaddpic.xml  auth_rgstaddpic_popwindow.xml  auth_rgstaddpic_tlb.xml  ccdtl_circledetail.xml  ccdtl_exitdialog.xml  ccdtl_rv_detailitem.xml  createcc_createcover.xml  createcc_createmaininfo.xml  ctc_contactdetailact.xml  ctc_contactdetailact_tlb.xml  ctc_contactfgt.xml  ctc_contactfgt_popwindow.xml  ctc_contactfgt_rv_footerview.xml  ctc_contactfgt_rv_item.xml  ctc_contactfgt_tlb.xml  ctc_fuzzysearchact.xml  ctc_fuzzysearchact_tlb.xml  fan_connectuact.xml  fan_fansdialog.xml  fccdtl_findcircledetailact_tlb.xml  fccdtl_findcircledtailact.xml  fccdtl_rv_findcircledetailitem.xml  findcc_findcirclefgt.xml  findcc_findcirclefgt_tlb.xml  findcc_rv_findcircleitem.xml  hlyflt_contacthlyfltact.xml  hlyflt_contacthlyfltact_tlb.xml  hlyflt_highlyfilteract.xml  hlyflt_highlyfilteract_location_item.xml  hlyflt_highlyfilteract_major_item.xml  home2_homefgt.xml  home_homefgt.xml  home_homefgt_tlb.xml  home_rv_homeitem.xml  main_mainact.xml  mine_minefgt.xml  mine_settingact.xml  (+42 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ac/alumnuscircle/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/res/layout/: lcim_chat_item_left_layout.xml  lcim_chat_item_right_layout.xml  lcim_conversation_fragment.xml
leancloudchatkit/src/main/res/values/: lcim_colors.xml  lcim_strings.xml  lcim_styles.xml
(+153 files in other folders)
