apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ac.alumnuscircle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.3'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0'){
        exclude group: 'glide-parent'
    }
    compile project(':leancloudchatkit')
}
