<?xml version="1.0" encoding="utf-8"?>
<!--
人脉详情Activity界面
曾博晖
2016年8月28日
创建
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:id="@+id/ctc_contactdetailact_head_pic"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:id="@+id/ctc_contactdetailact_headImgBottom"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/gradient_mask"
            android:scaleType="fitXY"
            android:alpha="0.81"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="28dp"-->
                <!--&gt;-->
                <!--<Button-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:id="@+id/ctc_contactdetailact_btn_back"-->
                    <!--android:background="@mipmap/back"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="@string/ctc_contactdetailact_tilte"/>-->
            <!--</RelativeLayout>-->
            <include layout="@layout/ctc_contactdetailact_tlb">

            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            fresco:actualImageScaleType="centerInside"
                            fresco:roundAsCircle="true"
                            android:id="@+id/ctc_contactdetailact_headImgTop"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textSize="17sp"
                            android:id="@+id/ctc_contactdetailact_Name_tv"
                            android:hint="姓名"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="职称"
                                android:id="@+id/ctc_contactdetailact_JobTitle_tv"
                                android:textColor="@color/white"
                                />


                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="南京市"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:id="@+id/ctc_contactdetailact_Location_tv"/>

                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/transparent"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        >
                        <!--<Button-->
                            <!--android:layout_width="48dp"-->
                            <!--android:layout_height="24dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:text="@string/ctc_contactdetailact_leaveMsg"-->
                            <!--android:id="@+id/ctc_contactdetailact_leaveMsg_btn"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:background="@mipmap/ctc_contactdetailact_leave_msg_bgd"/>-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_choice"
        android:layout_below="@+id/ctc_contactdetailact_head_pic"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="教育经验"
                android:textColor="#333333"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5">

            </View>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校："
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctc_contactdetailact_School_tv"
                        android:text="东南大学"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="院系："
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctc_contactdetailact_Department_tv"
                        android:text="机械学院"
                        android:textColor="#666666"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="班级："-->
                        <!--android:textColor="#666666"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/ctc_contactdetailact_Class_tv"-->
                        <!--android:text="设计学一班"-->
                        <!--android:textColor="#666666"/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入学年份："
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctc_contactdetailact_EduStartDate_tv"
                        android:text="2002年"
                        android:textColor="#666666"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="工作职位"
                android:textColor="#333333"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前公司："
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctc_contactdetailact_Company_tv"
                        android:text="中兴通讯有限公司"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctc_contactdetailact_tele_tv"
                        android:text="15850683978"
                        android:textColor="#666666"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom_choice"
        android:background="#4DD489">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:id="@+id/ctc_contactdetailact_leaveMsg_btn"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ctc_contactdetailact_dynamic"
                    android:id="@+id/ctc_contactdetailact_Dynamic"
                    android:background="#4DD489"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="给TA留言"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#FFFFFF">
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:id="@+id/ctc_contactdetailact_collect_lly"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ctc_contactdetailact_collect"
                    android:id="@+id/pctActivity_btnCollect"

                    android:background="#4DD489"/>
                <TextView
                    android:id="@+id/ctc_contactdetailact_follow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="收藏名片"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
