<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:id="@+id/home_homefgt_tlb"-->
        <!--android:background="@color/toolbarGreen"-->

        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/search"-->
            <!--android:layout_height="20dp" />-->
        <!--<LinearLayout-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->


                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
               <!--android:layout_marginTop="5dp"-->
                <!--android:text="发现圈子"-->
                <!--android:textSize="18dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_gravity="center_horizontal"-->

                <!--/>-->
        <!--</LinearLayout>-->
<!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--&gt;</LinearLayout>-->
    <include layout="@layout/findcc_findcirclefgt_tlb">

    </include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/findcc_findcirclefgt_rv"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>