<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@mipmap/hlyflt_highlyfilteract_arrow"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/hlyflt_highlyfilteract_major_item_info_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="软件学院  ·  软件工程"
        android:textColor="@color/fontBlack"
        android:textSize="18sp"
        android:singleLine="true"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:gravity="left|center_vertical" />
    <ImageButton
        android:id="@+id/hlyflt_highlyfilteract_major_item_remove_imgbtn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@mipmap/hlyflt_highlyfilteract_remove"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_gravity="right|center_vertical"/>
</LinearLayout>