<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   <include layout="@layout/hlyflt_contacthlyfltact_tlb">

   </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/transparent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <!--专业筛选的布局-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">
                    <!--专业筛选的标题栏-->
                    <LinearLayout
                        android:id="@+id/hlyflt_highlyfilteract_majorHead_llyt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/hlyflt_highlyfilteract_major"
                            android:scaleType="centerInside"
                            android:background="@color/transparent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/hlyflt_highlyfilteract_majorfilter"
                            android:textColor="@color/fontGrey"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_major_left_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:text="软件学院"/>
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_major_right_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:text="软件工程"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--专业筛选的内容布局-->
                    <LinearLayout
                        android:id="@+id/hlyflt_highlyfilteract_majorjar_llyt"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@color/grey"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"/>

                <!--年份筛选的布局-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">
                    <!--年份筛选的标题栏-->
                    <LinearLayout
                        android:id="@+id/hlyflt_highlyfilteract_YearHead_llyt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/hlyflt_highlyfilteract_year"
                            android:scaleType="centerInside"
                            android:background="@color/transparent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/hlyflt_highlyfilteract_yearfilter"
                            android:textColor="@color/fontGrey"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_year_left_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:text="2012"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/hlyflt_highlyfilteract_year_line"
                                android:scaleType="centerInside"
                                android:background="@color/transparent"/>
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_year_right_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:text="2016"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@color/grey"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"/>

                <!--地域筛选的布局-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">
                    <!--地域筛选的标题栏-->
                    <LinearLayout
                        android:id="@+id/hlyflt_highlyfilteract_locationHead_llyt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/hlyflt_highlyfilteract_location"
                            android:scaleType="centerInside"
                            android:background="@color/transparent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/hlyflt_highlyfilteract_locationfilter"
                            android:textColor="@color/fontGrey"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_location_left_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:text="中国"/>
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_location_middle_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="江苏"/>
                            <TextView
                                android:id="@+id/hlyflt_highlyfilteract_location_right_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/fontGrey"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:text="南京"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--地域筛选的内容布局-->
                    <LinearLayout
                        android:id="@+id/hlyflt_highlyfilteract_locationjar_llyt"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <FrameLayout
            android:id="@+id/hlyflt_highlyfilteract_pvjar_flyt"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent">
        </FrameLayout>
        <Button
            android:id="@+id/hlyflt_highlyfilteract_ensure_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/hlyflt_highlyfilteract_ensure"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hlyflt_highlyfilteract_btn_shape"/>
    </LinearLayout>

</LinearLayout>