<?xml version="1.0" encoding="utf-8"?>
<!--新的主页界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/home_homefgt_tlb"></include>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="160dp"
           android:src="@drawable/empty"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/home2_bodyLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent" >
               <!--上拉刷新
               下拉加载-->
               <com.malinskiy.superrecyclerview.SuperRecyclerView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/home2_recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                   app:layout_moreProgress="@layout/notice_view_more_progress"
                   app:recyclerClipToPadding="true"
                   app:scrollbarStyle="outsideOverlay" />


           </RelativeLayout>
       </LinearLayout>

   </FrameLayout>


</LinearLayout>