<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="220dp"
        android:layout_height="235dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="36dp"
            android:id="@+id/home_rv_homeitem_img"
            />
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/home_rv_black"
            android:text="创业圈"
            android:id="@+id/home_rv_homeitem_tv"

            />
    </LinearLayout>

</FrameLayout>