<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/gradient_mask">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"
                android:src="@color/transparent"
                android:scaleType="fitXY"/>

            <!--置顶的布局-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/mine"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="@color/transparent">

                    <!--右上方的设置按钮-->
                    <ImageButton
                        android:id="@+id/mine_minefgt_setting_imgbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:src="@mipmap/mine_minefgt_setting"
                        android:scaleType="centerInside"
                        android:background="@color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <!--填充背景的图片-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:src="@color/transparent"
                        android:scaleType="fitXY"
                        android:background="@color/transparent"/>

                    <!--右上方的设置按钮-->
                    <ImageButton
                        android:id="@+id/mine_minefgt_logout_imgbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:src="@mipmap/mine_minefgt_logout"
                        android:scaleType="centerInside"
                        android:background="@color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </FrameLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:id="@+id/mine_minefgt_camera_rlyt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@color/transparent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/mine_minefgt_hdimg_sdv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    fresco:actualImageScaleType="centerInside"
                    fresco:roundAsCircle="true"
                    fresco:backgroundImage="@color/transparent" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/transparent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/mine_minefgt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:src="@color/transparent"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/mine_minefgt_usercareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/usercareer"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/mine_minefgt_usermajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/usermajor"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!--这个线性布局是中间导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <!--这是导航栏的收藏的名片按钮-->
        <LinearLayout
            android:id="@+id/mine_minefgt_collectcard_llyt"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mine_minefgt_collectcard"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/mine_minefgt_collectcard_tabline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/mine_minefgt_tabline_sele"
                android:scaleType="fitXY"
                android:background="@color/transparent"/>
        </LinearLayout>

        <!--这是导航栏的参与的圈子按钮-->
        <LinearLayout
            android:id="@+id/mine_minefgt_joincircle_llyt"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mine_minefgt_joincircle"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/mine_minefgt_joincircle_tabline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/mine_minefgt_tabline_sele"
                android:scaleType="fitXY"
                android:background="@color/transparent"/>
        </LinearLayout>

        <!--这是导航栏的管理的圈子按钮-->
        <LinearLayout
            android:id="@+id/mine_minefgt_admincircle_llyt"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mine_minefgt_admincircle"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/mine_minefgt_admincircle_tabline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/mine_minefgt_tabline_sele"
                android:scaleType="fitXY"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>


    <!--这是下面3个Fragment的容器，这4个Fragment分别是CollectCards、CreateCircle、AdminCircle-->
    <FrameLayout
        android:id="@+id/mine_minefgt_content_flyt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@color/white">
    </FrameLayout>

</LinearLayout>