<?xml version="1.0" encoding="utf-8"?>
<!--

曾博晖
2016年8月28日
创建
-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarGreen"
    android:minHeight="?attr/actionBarSize"

    >
    <LinearLayout
        android:id="@+id/msgcontent_checkreqact_tlb_back_llyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp">

        <ImageButton
            android:id="@+id/msgcontent_checkreqact_tlb_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@color/transparent"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:text="@string/back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msgcontent_checkreqact_tiltle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="圈子通知"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>





</android.support.v7.widget.Toolbar>