<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarGreen"
    android:minHeight="?attr/actionBarSize"
    >

    <TextView
        android:id="@+id/findcc_findcirclefgt_tlb_tiltle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="公告详情"
        android:textColor="@color/white"
        android:textSize="20sp" />





</android.support.v7.widget.Toolbar>
