<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:background="@color/transparent">
    <com.ac.alumnuscircle.module.PickerView
        android:id="@+id/pvlayout_yearpv_pvleft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/transparent" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:src="@color/deepGrey"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@color/transparent"/>
    <com.ac.alumnuscircle.module.PickerView
        android:id="@+id/pvlayout_yearpv_pvright"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/transparent" />
</LinearLayout>