<?xml version="1.0" encoding="utf-8"?>
<!--author: Zhengfan-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--网页内容-->
    <WebView
        android:id="@+id/web_basewebact_content_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </WebView>

</LinearLayout>